<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="English_Exam_Timer.ModifyTimerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:English_Exam_Timer"
	mc:Ignorable="d"
    Title="Upravit fáze časovače"
    PrimaryButtonText="Uložit"
    CloseButtonText="Zrušit"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <StackPanel Spacing="10">
        <TextBlock x:Name="ErrorTextBlock"
                   Foreground="Red"
                   Visibility="Collapsed"
                   TextWrapping="Wrap"
                   FontSize="14"/>
        <TextBlock x:Name="ImportErrorTextBlock" Foreground="Red" Visibility="Collapsed" Margin="0,8,0,0"/>

        <ListView x:Name="PhasesListView" Height="300"
                  IsItemClickEnabled="True" ItemClick="PhasesListView_ItemClick">
            <ListView.ItemTemplate>
				<DataTemplate x:DataType="local:PhaseTime">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" ContextRequested="Phase_ContextRequested">
						<TextBlock Text="{Binding Name}" Width="200" VerticalAlignment="Center"/>
						<TextBlock Text="{Binding DurationSeconds}" Width="50" VerticalAlignment="Center"/>
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10">
            <Button Content="Import" Click="ImportButton_Click"/>
            <Button Content="Export" Click="ExportButton_Click"/>
            <Button Content="Přidat" Click="AddButton_Click"/>
        </StackPanel>
    </StackPanel>
</ContentDialog>