# English-Exam-Timer

./: .gitignore  English Exam Timer.csproj  English Exam Timer.sln  Form1.Designer.cs  Form1.cs  Form1.resx  ModifyTimer.Designer.cs  ModifyTimer.cs  ModifyTimer.resx  Program.cs  README.md  SECURITY.md  nudValueMA.Designer.cs
Legacy version/: Form1.resx  ModifyTimer.Designer.cs  ModifyTimer.cs  ModifyTimer.resx
WinUI version/: App.xaml  App.xaml.cs  English Exam Timer.csproj  English Exam Timer.sln  MainPage.xaml  MainPage.xaml.cs  ModifyTimerDialog.xaml  ModifyTimerDialog.xaml.cs  Package.appxmanifest  PhaseInputDialog.xaml  PhaseInputDialog.xaml.cs  PhaseTime.cs  app.manifest
WinUI version/English Exam Timer/: App.xaml.cs  English Exam Timer.csproj  English Exam Timer.sln  GlobalSuppressions.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifyTimerDialog.xaml  ModifyTimerDialog.xaml.cs  Package.appxmanifest
WinUI version/Properties/: launchSettings.json
WinUI version/Temp/: RadialGauge.cs  RadialGauge.xaml
project/: English Exam Timer.csproj  English Exam Timer.sln  Form1.Designer.cs  Form1.cs  ModifyTimer.Designer.cs  ModifyTimer.cs  ModifyValue.Designer.cs  ModifyValue.cs  nudValueMA.cs
project/Properties/: Settings.Designer.cs
