[Files]
"C:\Users\User\Documents\GitHub\English-Exam-Timer\WinUI version\bin\x64\Release\net8.0-windows10.0.22621.0\win-x64\AppxManifest.xml" "AppxManifest.xml"
"C:\Users\User\Documents\GitHub\English-Exam-Timer\WinUI version\bin\x64\Release\net8.0-windows10.0.22621.0\win-x64\resources.pri" "resources.pri"
"C:\Users\User\Documents\GitHub\English-Exam-Timer\WinUI version\bin\x64\Release\net8.0-windows10.0.22621.0\win-x64\English Exam Timer.runtimeconfig.json" "English Exam Timer.runtimeconfig.json"
"C:\Users\User\Documents\GitHub\English-Exam-Timer\WinUI version\bin\x64\Release\net8.0-windows10.0.22621.0\win-x64\English Exam Timer.dll" "English Exam Timer.dll"
"C:\Users\User\Documents\GitHub\English-Exam-Timer\WinUI version\Assets\icon.ico" "Assets\icon.ico"
"C:\Users\User\Documents\GitHub\English-Exam-Timer\WinUI version\Resources\LICENCE.txt" "Resources\LICENCE.txt"
"C:\Users\User\Documents\GitHub\English-Exam-Timer\WinUI version\obj\x64\Release\net8.0-windows10.0.22621.0\win-x64\apphost.exe" "English Exam Timer.exe"
"C:\Users\User\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.22621.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll" "Microsoft.Windows.SDK.NET.dll"
"C:\Users\User\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.22621.57\lib\net8.0\WinRT.Runtime.dll" "WinRT.Runtime.dll"
"C:\Users\User\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\lib\net6.0-windows10.0.22621.0\Microsoft.Graphics.Imaging.Projection.dll" "Microsoft.Graphics.Imaging.Projection.dll"
"C:\Users\User\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\lib\net6.0-windows10.0.22621.0\Microsoft.InteractiveExperiences.Projection.dll" "Microsoft.InteractiveExperiences.Projection.dll"
"C:\Users\User\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\lib\net6.0-windows10.0.22621.0\Microsoft.Security.Authentication.OAuth.Projection.dll" "Microsoft.Security.Authentication.OAuth.Projection.dll"
"C:\Users\User\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\lib\net6.0-windows10.0.22621.0\Microsoft.WinUI.dll" "Microsoft.WinUI.dll"
"C:\Users\User\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.AI.ContentSafety.Projection.dll" "Microsoft.Windows.AI.ContentSafety.Projection.dll"
"C:\Users\User\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.AI.Imaging.Projection.dll" "Microsoft.Windows.AI.Imaging.Projection.dll"
"C:\Users\User\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.AI.Projection.dll" "Microsoft.Windows.AI.Projection.dll"
"C:\Users\User\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.AI.Text.Projection.dll" "Microsoft.Windows.AI.Text.Projection.dll"
"C:\Users\User\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.AppLifecycle.Projection.dll" "Microsoft.Windows.AppLifecycle.Projection.dll"
"C:\Users\User\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll" "Microsoft.Windows.AppNotifications.Builder.Projection.dll"
"C:\Users\User\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.AppNotifications.Projection.dll" "Microsoft.Windows.AppNotifications.Projection.dll"
"C:\Users\User\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll" "Microsoft.Windows.ApplicationModel.Background.Projection.dll"
"C:\Users\User\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll" "Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll"
"C:\Users\User\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll" "Microsoft.Windows.ApplicationModel.Resources.Projection.dll"
"C:\Users\User\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll" "Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll"
"C:\Users\User\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.BadgeNotifications.Projection.dll" "Microsoft.Windows.BadgeNotifications.Projection.dll"
"C:\Users\User\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.Management.Deployment.Projection.dll" "Microsoft.Windows.Management.Deployment.Projection.dll"
"C:\Users\User\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.Media.Capture.Projection.dll" "Microsoft.Windows.Media.Capture.Projection.dll"
"C:\Users\User\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.PushNotifications.Projection.dll" "Microsoft.Windows.PushNotifications.Projection.dll"
"C:\Users\User\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.Security.AccessControl.Projection.dll" "Microsoft.Windows.Security.AccessControl.Projection.dll"
"C:\Users\User\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.Storage.Projection.dll" "Microsoft.Windows.Storage.Projection.dll"
"C:\Users\User\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.System.Power.Projection.dll" "Microsoft.Windows.System.Power.Projection.dll"
"C:\Users\User\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.System.Projection.dll" "Microsoft.Windows.System.Projection.dll"
"C:\Users\User\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.Widgets.Projection.dll" "Microsoft.Windows.Widgets.Projection.dll"
"C:\Users\User\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\lib\net6.0-windows10.0.22621.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll" "Microsoft.WindowsAppRuntime.Bootstrap.Net.dll"
"C:\Users\User\.nuget\packages\microsoft.web.webview2\1.0.2903.40\runtimes\win-x64\native\WebView2Loader.dll" "WebView2Loader.dll"
"C:\Users\User\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll" "Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll"
"C:\Users\User\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll" "Microsoft.WindowsAppRuntime.Bootstrap.dll"
"C:\Users\User\.nuget\packages\microsoft.web.webview2\1.0.2903.40\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll" "Microsoft.Web.WebView2.Core.dll"
"C:\Users\User\.nuget\packages\microsoft.web.webview2\1.0.2903.40\lib_manual\net8.0-windows10.0.17763.0\Microsoft.Web.WebView2.Core.Projection.dll" "Microsoft.Web.WebView2.Core.Projection.dll"
"C:\Users\User\Documents\GitHub\English-Exam-Timer\WinUI version\bin\x64\Release\net8.0-windows10.0.22621.0\win-x64\English Exam Timer.deps.json" "English Exam Timer.deps.json"
"C:\Users\User\Documents\GitHub\English-Exam-Timer\WinUI version\Assets\LockScreenLogo.scale-200.png" "Assets\LockScreenLogo.scale-200.png"
"C:\Users\User\Documents\GitHub\English-Exam-Timer\WinUI version\Assets\SplashScreen.scale-200.png" "Assets\SplashScreen.scale-200.png"
"C:\Users\User\Documents\GitHub\English-Exam-Timer\WinUI version\Assets\Square150x150Logo.scale-200.png" "Assets\Square150x150Logo.scale-200.png"
"C:\Users\User\Documents\GitHub\English-Exam-Timer\WinUI version\Assets\Square44x44Logo.scale-200.png" "Assets\Square44x44Logo.scale-200.png"
"C:\Users\User\Documents\GitHub\English-Exam-Timer\WinUI version\Assets\Square44x44Logo.targetsize-24_altform-unplated.png" "Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
"C:\Users\User\Documents\GitHub\English-Exam-Timer\WinUI version\Assets\StoreLogo.png" "Assets\StoreLogo.png"
"C:\Users\User\Documents\GitHub\English-Exam-Timer\WinUI version\Assets\Wide310x150Logo.scale-200.png" "Assets\Wide310x150Logo.scale-200.png"
"C:\Users\User\Documents\GitHub\English-Exam-Timer\WinUI version\Resources\MainIcon.ico" "Resources\MainIcon.ico"
