<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>English_Exam_Timer</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Filip Lacina</Authors>
    <Company />
    <Product>Exam Timer</Product>
    <Description>English exam timer - school project by Filip Lacina</Description>
    <PackageIcon>icon.png</PackageIcon>
    <ApplicationIcon>MainIcon.ico</ApplicationIcon>
    <StartupObject>English_Exam_Timer.Program</StartupObject>
    <PackageId>EnglishExamTimer</PackageId>
    <PackageProjectUrl>https://github.com/FilipLac/English-Exam-Timer</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>timer</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseFile>LICENCE.txt</PackageLicenseFile>
    <AssemblyName>English-Exam-Timer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MainIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="LICENCE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>